server {
        server_name gthm.is www.gthm.is;

        location /new {
                auth_basic "Admin";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://127.0.0.1:8000/new;
                include proxy_params;
        }

        location / {
                proxy_pass http://127.0.0.1:8000/;
                include proxy_params;
        }

        listen [::]:443 ssl; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/gthm.is/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/gthm.is/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
        if ($host = www.gthm.is) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = gthm.is) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        listen [::]:80;

        server_name gthm.is www.gthm.is;
        return 404; # managed by Certbot
}
